absl-py==2.1.0
accelerate==0.25.0
aiofiles==23.2.1
aiohttp==3.9.1
aiosignal==1.3.1
altair==5.2.0
annotated-types==0.6.0
anyio==3.7.1
apex==0.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attributedict==0.3.0
attrs==23.2.0
auto-gptq==0.4.2+cu118
autoawq==0.1.8+cu118
Automat==0.8.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.3
bitsandbytes==0.42.0
bleach==6.1.0
blessings==1.7
blinker==1.4
boto3==1.34.94
botocore==1.34.94
buildtools==1.0.6
cached-property==1.5.1
cachetools==5.3.2
causal-conv1d==1.1.1
certifi==2019.11.28
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.3
cloud-init==23.3.3
cmake==3.25.0
codecov==2.1.13
colorama==0.4.6
coloredlogs==15.0.1
colour-runner==0.1.1
comm==0.2.1
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
constantly==15.1.0
contourpy==1.1.1
coverage==7.4.1
cryptography==2.8
cupshelpers==1.0
cycler==0.12.1
DataProperty==1.0.1
datasets==2.18.0
dbus-python==1.2.16
debugpy==1.8.1
decorator==4.4.2
deepdiff==6.7.1
deepspeed==0.14.0
defer==1.0.6
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.8
distro==1.4.0
distro-info==0.23+ubuntu1.1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docstring-parser==0.15
einops==0.7.0
entrypoints==0.3
evaluate==0.4.1
exceptiongroup==1.1.1
executing==2.0.1
fastapi==0.103.2
fastjsonschema==2.19.1
ffmpy==0.3.1
filelock==3.13.1
fire==0.6.0
flash-attn==2.5.6
flatbuffers==1.12
flexgen==0.1.8
fonttools==4.47.2
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.10.0
furl==2.1.3
gast==0.4.0
gekko==1.0.6
google-auth==2.27.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gradio==3.38.0
gradio-client==0.8.1
greenlet==3.0.3
grpcio==1.63.0
gviz-api==1.10.0
h11==0.14.0
h5py==3.1.0
hjson==3.1.0
httpcore==1.0.4
httplib2==0.14.0
httpx==0.27.0
huggingface-hub==0.20.3
humanfriendly==10.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==7.0.1
importlib-resources==6.1.1
incremental==16.10.1
inspecta==0.1.3
install==1.3.5
iotop==0.6
ipykernel==6.29.2
ipython==8.12.3
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
json5==0.9.17
jsonlines==4.0.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-client==7.4.9
jupyter-core==5.7.1
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter-server==2.12.5
jupyter-server-terminals==0.5.2
jupyterlab==4.1.2
jupyterlab-pygments==0.3.0
jupyterlab-server==2.25.3
keras==2.9.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==16.0.6
linkify-it-py==2.0.2
lit==15.0.7
lm-eval==0.4.1
lxml==5.1.0
macaroonbakery==1.3.1
mamba-ssm==1.2.0.post1
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.7.4
matplotlib-inline==0.1.6
mbstrdecoder==1.1.3
mdit-py-plugins==0.3.3
mdurl==0.1.2
megablocks==0.5.1
metis==0.2a5
mistune==3.0.2
more-itertools==4.2.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
nbclient==0.9.0
nbconvert==7.16.1
nbformat==5.9.2
nest-asyncio==1.6.0
netifaces==0.10.4
networkx==3.1
ninja==1.11.1.1
nltk==3.8.1
notebook==7.1.0
notebook-shim==0.2.4
numexpr==2.8.6
numpy==1.20.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
ordered-set==4.1.0
orderedmultidict==1.0.1
orjson==3.9.12
overrides==7.7.0
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.3
pathvalidate==3.2.0
pbr==6.0.0
peft==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
pkgutil-resolve-name==1.3.10
platformdirs==4.2.0
pluggy==1.4.0
portalocker==2.8.2
prometheus-client==0.20.0
prompt-toolkit==3.0.43
protobuf==5.26.1
psutil==5.9.7
ptyprocess==0.7.0
PuLP==2.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==14.0.2
pyarrow-hotfix==0.6
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybind11==2.11.1
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydantic==2.6.0
pydantic-core==2.16.1
pydub==0.25.1
Pygments==2.15.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvml==11.5.0
pyOpenSSL==19.0.0
pyparsing==3.1.1
pyproject-api==1.6.1
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
pytablewriter==1.2.0
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-json-logger==2.0.7
python-ldap==3.2.0
python-multipart==0.0.6
python-version==0.0.2
pytz==2023.3.post1
PyYAML==5.3.1
pyzmq==24.0.1
redo==2.0.4
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==12.6.0
rootpath==0.1.1
rouge==1.0.1
rouge-score==0.1.2
rpds-py==0.18.0
rsa==4.9
ruff==0.1.14
s3transfer==0.10.1
sacrebleu==2.4.0
sacremoses==0.1.1
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.10.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
semantic-version==2.10.0
Send2Trash==1.8.2
sentencepiece==0.1.99
service-identity==18.1.0
shellingham==1.5.4
shtab==1.6.5
simplejson==3.16.0
six==1.15.0
sniffio==1.3.0
sos==4.5.6
soupsieve==2.5
SQLAlchemy==2.0.29
sqlitedict==2.1.0
ssh-import-id==5.10
stack-data==0.6.3
stanford-stk==0.7.0
starlette==0.27.0
sympy==1.12
systemd-python==234
tabledata==1.3.3
tabulate==0.9.0
tcolorpy==0.1.4
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.34.0
tensorrt==8.6.1.post1
tensorrt-bindings==8.6.1
tensorrt-libs==8.6.1
termcolor==1.1.0
terminado==0.18.0
testresources==2.0.1
texttable==1.7.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.19.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.0
torch==2.1.0+cu118
torch-tb-profiler==0.4.3
torchaudio==2.1.0+cu118
torchvision==0.16.0+cu118
tornado==6.4
tox==4.12.1
tqdm==4.66.1
tqdm-multiprocess==0.0.11
traitlets==5.14.1
transformers==4.40.0
triton==2.1.0
trl==0.8.6
Twisted==18.9.0
typepy==1.3.2
typer==0.9.0
types-python-dateutil==2.8.19.20240106
typing-extensions==4.11.0
tyro==0.6.3
tzdata==2023.4
ubuntu-advantage-tools==8001
uc-micro-py==1.0.2
ufw==0.36
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==2.2.0
uvicorn==0.26.0
virtualenv==20.25.0
wadllib==1.3.3
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==11.0.3
werkzeug==3.0.1
wrapt==1.12.1
xkit==0.0.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
zope.interface==4.7.1
zstandard==0.22.0
